[pytest]
addopts = --tb=short
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    pure: marks tests that test SDFG-based ops (and sets the default implementation before executing that test)
    ort: marks tests that test onnxruntime ops (and sets the default implementation before executing that test)
